server.port=8081
#----Jackson formato de data
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#----Config database
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-174-129-33-19.compute-1.amazonaws.com:5432/dddfo1d65q811q
spring.datasource.username=gvxlmjblxatxol
spring.datasource.password=ef0ef5cd7970432536da192fda7306da1a134292a05d0b8750e35f33481381c6
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#----Config password
password.confg.algoritm.md5=MD5
password.confg.algoritm.sha1=SHA-1
password.confg.algoritm.sha256=SHA-256
password.confg.algoritm=${password.confg.algoritm.sha256}