spring.profiles.active=prd
#------ security
jwt.secret=senhadeassinaturadetokens
jwt.expiration=6000000
#security.oauth2.client.scope=password
#security.oauth2.client.client-id=cdcuser
#security.oauth2.client.client-secret=z0612c
#------- Email
default.sender=rafael.leme@ntendencia.com.br
spring.mail.host=smtp.gmail.com
spring.mail.username=rafaeltesteemail900@gmail.com
spring.mail.password=Ola@hji#9871
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true