server.port=8087
#----Jackson formato de data
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#----Config database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# No JDBC URL: jdbc:h2:file:~/test
#----Config password
password.confg.algoritm.md5=MD5
password.confg.algoritm.sha1=SHA-1
password.confg.algoritm.sha256=SHA-256
password.confg.algoritm=${password.confg.algoritm.sha256}