${Ansi.GREEN} ...............................................................................
${Ansi.GREEN} ...................................................................--..........
${Ansi.GREEN} ..................................................................-=#:.........
${Ansi.GREEN} .................................................................-=###-........
${Ansi.GREEN} ................................................................-=###:.........
${Ansi.GREEN} ...............................................................-=###+..........
${Ansi.GREEN} :+:..+*:..*=+..==:.-#..........:#:....-+#@@@#*-...............-=###+....:=.....
${Ansi.GREEN} -:-..:+-..+*:..+*-.-@@=........+@:..:@#:.....-=@*.....==-.....=###+....-@@*....
${Ansi.GREEN} ...................-@**@=......+@:.*@:.........-##...+###*...=###*....-@=:@+...
${Ansi.GREEN} :+:..+*:..*=+..==:.-@*..*@=....+@:-@*...........:@+.-=#####+=###*.....##..+@:..
${Ansi.GREEN} -:-..:+-..+*:..+*-.-@*....=@*..+@:-@*...........:@+...:=#######=.....##....*@:.
${Ansi.GREEN} ...................-@*......=@*+@:.*@:.........-##......+=####=.....=@======#@-
${Ansi.GREEN} :+:..+*:..*=+..==+.-@*........=@@:..+@#:.....-=@*.........+##=-....=@-.......##
${Ansi.GREEN} -:-..:+-..+*:..+*-.-@*..........=:....-*#@@@@=:.............*-....*#:........-#
${Ansi.GREEN} ...............................................................................
${Ansi.WHITE} ................................-+......:...........................:..........
${Ansi.WHITE} *-......-:-.......-:-........:-.-+.....-:-.......-:-........-:.............-:-.
${Ansi.WHITE} +.....*-...++...-+...+:...-*....=+...+:...:+...-*...:+...-*....*-...*-...+:...:
${Ansi.WHITE} +....-*+*:......+-...-*...*-....:+..-*+=+......::....*...+-.........*-..-*.....
${Ansi.WHITE} *.....++...+:...+-...-*...-*-..:*....:+...++...::....*....*-..-*....*-...:*...+
${Ansi.WHITE} ...............................................................................

${Ansi.BLUE} :: www.ntendencia.com.br :: ${Ansi.DEFAULT}

${Ansi.GREEN} ::  :  Spring  Boot  :  ::${spring-boot.formatted-version} ${Ansi.DEFAULT}
